const firebaseConfig = {
  apiKey: "AIzaSyDLqPXzFfDF-JFnHHKC3Cqt70D8BCalYUg",
  authDomain: "namaste-53ddb.firebaseapp.com",
  projectId: "namaste-53ddb",
  storageBucket: "namaste-53ddb.appspot.com",
  messagingSenderId: "583450749763",
  appId: "1:583450749763:web:be5917a7b1829c7a4dddf6"
};